CREATE DATABASE [Minions]

USE [Minions]

CREATE TABLE [Minions](
	[Id] INT,
	[Name] NVARCHAR(50) NOT NULL,
	[Age] INT
)

ALTER TABLE [Minions]

ADD CONSTRAINT PK_MinionsId PRIMARY KEY (Id)

DROP TABLE [Minions]

CREATE TABLE [Minions](
	[Id] INT NOT NULL,
	[Name] NVARCHAR(50) NOT NULL,
	[Age] INT
)

ALTER TABLE [Minions]

ADD CONSTRAINT PK_MinionsId PRIMARY KEY (Id)

CREATE TABLE [Town](
	[Id] INT PRIMARY KEY NOT NULL,
	[Name] NVARCHAR(50)
)

ALTER TABLE [Minions]

ADD [TownId] INT

ALTER TABLE [Minions]

ADD CONSTRAINT FK_MinionsTownId FOREIGN KEY (TownId) REFERENCES [Towns]([Id])

INSERT INTO [Towns]([Id], [Name]) VALUES
(1, 'Sofia'),
(2, 'Plovdiv'),
(3, 'Varna')

INSERT INTO [Minions](Id, [Name], Age, [TownId]) VALUES
(1, 'Kevin', 22, 1),
(2, 'Bob', 15, 3),
(3, 'Steward', Null, 2)

CREATE TABLE [Users](
	[Id] BIGINT PRIMARY KEY IDENTITY,
	[Username] VARCHAR(30) UNIQUE NOT NULL,
	[Password] VARCHAR(26) NOT NULL,
	[ProfilePicture] VARBINARY(MAX),
	CHECK(DATALENGTH([ProfilePicture]) <= 900000),
	[LastLoginTime] DATETIME2,
	[IsDeleted] BIT NOT NULL
)
INSERT INTO [Users](Username, [Password], ProfilePicture, LastLoginTime, IsDeleted) VALUES
('Pesho1', '123', 600, '2021-09-24', 'true'),
('Pesho2', '123', 800, '2021-09-24', 'true'),
('Pesho3', '123', 600, '2021-09-24', 'false'),
('Pesho4', '123', 600, '2021-09-24', 'true'),
('Pesho5', '123', 600, '2021-09-24', 'true')

ALTER TABLE [Users]
DROP CONSTRAINT [PK__Users__3214EC079D0D4B84]

ALTER TABLE [Users]
ADD CONSTRAINT [PR_UsersCompositeIdUsername] PRIMARY KEY ([Id], [Username])

CREATE TABLE [People] (
	[Id] BIGINT PRIMARY KEY IDENTITY,
	[Name] NVARCHAR(200) NOT NULL,
	[Picture] VARBINARY(MAX),
	CHECK (DATALENGTH([Picture]) <= 2 * 1024 * 1024),
	[Height] DECIMAL (3,2),
	[Weight] DECIMAL (5,2),
	[Gender] CHAR CHECK ([Gender]='m' OR [Gender] = 'f') NOT NULL,
	[Birthday] DATETIME2 NOT NULL,
	[Biography] NVARCHAR(MAX)
)

DROP TABLE [People]

INSERT INTO [People] ([Name], Picture, Height, [Weight], Gender, Birthday, Biography) VALUES
('Person1', NULL, 1.50, 80.5, 'm', '1990-09-24', NULL),
('Person2', NULL, 1.50, 80.5, 'm', '1990-09-24', NULL),
('Person3', NULL, 1.50, 80.5, 'm', '1990-09-24', NULL),
('Person4', NULL, 1.50, 80.5, 'f', '1990-09-24', NULL),
('Person5', NULL, 1.50, 80.5, 'f', '1990-09-24', NULL)


